<html>

</body>
</html>
<body background="bramaverde.jpg">
<br>

</head>
<center>
<head><title>INTERCAMBIAR BRAMA-BRM</title>
<br>
<FONT FACE="impact" SIZE=12 COLOR="white">
 BRAMA-BRM</FONT>
<br>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apock web design</title>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
<!--======================================
=                      =
=======================================

Gracias por utilizar mi contenido!
Me siento agradecido compartiendo para Uds
No olvides seguirme en:
👉 Instagram - https://www.instagram.com/ApockGraficos
👉 Twitter - https://twitter.com/ApockGraficos
👉 Faccobook - https://www.facebook.com/ApockGraficos

====-->

<style type="text/css">
/*=====================================
reset estilos
no es necesario que copies esto
=====================================*/

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    line-height: 1.4;
}


* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    color: #404040;
    font-family: "Arial", Segoe UI, Tahoma, sans-serifl, Helvetica Neue, Helvetica;
    background-color: #181922;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/*=====================================
estilos de la utilidad
Copiar esto
=====================================*/
.boton-neon {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    border: 0;
    color: #165C5A;
    text-transform: uppercase;
    letter-spacing: 5px;
    position: relative;
    border-radius: 5px;
    cursor: pointer;
    transition: all ease-out 200ms;
    animation: efecto-texto-luz 3s ease-in infinite normal both;
}
.boton-neon:hover {
    color: #38EDE8;
    text-shadow: 0 0 3px #38EDE8;
    animation: none !important;
}
.boton-neon::after,
.boton-neon::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: -3px;
    top: -3px;
    border: 3px solid #165C5A;
    border-radius: 8px;
    transition: all ease-out 200ms;
    animation: efecto-luz 3s ease-in infinite normal both;
}
.boton-neon:hover::before,
.boton-neon:hover::after {
    border-color: #38EDE8;
    animation: none !important;
}
.boton-neon:hover::before {
    filter: blur(4px);
}
.boton-neon:active {
    color: #165C5A;
    text-shadow: 0 0 0 #165C5A;
}
.boton-neon:active::before,
.boton-neon:active::after {
    border-color: #168C5A;
    animation: none !important;
}

@keyframes efecto-texto-luz {
    from, 20%, 36%, to {
        color: #163C5A;
    }
    23% {
        color: #38EDE8;
    }
}

@keyframes efecto-luz {
    from, 60%, 70%, 95% {
        border-color: #165D5A;
    }
    65%, to {
        border-color: #35EDE8;
    }
}
</style>
<!--==========================
=            html            =
===========================-->
<br>
<br>
<button type="button" class="boton-neon">
<br>
    <i class="fas fa-exclamation-triangle"></i>
    <span>Unetenos...BRAMA-BRM TOKEN,encubadora y aceleradora de la tokenización en 
<br>
starup´s 
<br>
Brama-BRM, es un token que fue creado para ser intercambiado entre usuarios,
<br>
alrededor del mundo, libremente;
<br>
basado en la confianza de punto a punto.
<br>
<br>
BRAMA-BRM token, será utilizado, para acceder nuevos proyectos "ico", 
<br>
en face inicial.
<br></span>
</button>


<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	 
	<style>
		/*styling background*/
		body {
			margin: 0;
			padding: 0;
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
			background-color: #000;
			font-family: sans-serif;
		}

		/* styling the button*/
		a {
			padding: 20px 20px;
			display: inline-block;
			color: #008000;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 3em;
			overflow: hidden;
		}

		/*creating animation effect*/
		a:hover {
			color: #111;
			background: #39ff14;
			box-shadow: 0 0 50px #39ff14;
		}
	</style>
<!--====  End of html  ====-->

<!--=============================
redes sociales fijadas en pantalla
==============================-->
<style>
.mensaje a {
    color: inherit;
    margin-right: .5rem;
    display: inline-block;
}
.mensaje a:hover {
    color: #306B76;
    transform: scale(1.4)
}
</style>
<div class="mis-redes" style="display: block;position: fixed;bottom: 1rem;left: 1rem; opacity: 0.9; z-index: 1000;">
    <p style="font-size: .75rem;">BRAMA-BRM TOKEN</p>
    <div>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100091747064609&mibextid=ZbWKwL"><i class="fab fa-facebook-square"></i></a>
       
        <a target="_blank" href="https://www.youtube.com/shorts/PnAVAzY_uIE"><i class="fab fa-youtube"></i></a>
    </div>
</div>
<!--====  End of tarjeta  ====-->
</body>

</html>
<body>
  <div class="content">
    <div class="content">
      <
      </button>
    </div>
  </div>

<br>
<br>
<center>
<nav><FONT FACE="impact" SIZE=3 COLOR="white">
 
Copiar
 <br>          Dirección del token
<br>
                            0x2a771F074916b87F70C5371d1FB32A397e5680f4
</font>

</label>

  </form>
<br>
<br>
<br>

</head>

<body>
	<a target="_blank" class="fcc-btn" color="white"href="https://pancakeswap.finance/swap?outputCurrency=0x2a771F074916b87F70C5371d1FB32A397e5680f4&inputCurrency=0x55d398326f99059fF775485246999027B3197955">ADQUIRIR BRAMA-BRM</a>
</body>

</html>



   